name: Enviroment
on: push
jobs:
  print:
    runs-on: ubuntu-latest
    steps:
      - run: printenv | grep 'TEST_'
        env:
          TEST_STRING_1: ${{ 'dfgdfgd' }}
          TEST_STRING_2: ${{ 'fsdjflksajdfl' }}
